texto predeterminado<br>
<b>Texto en negrita</b><br>
<i>Texto en cursiva</i><br>
<u>NO usar texto subrayado</u>

<p>
    <b>lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. <b>Doloribus, quisquam.</b>
</p>
<p>
    lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
    Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam. Voluptas, voluptate. Doloribus, quisquam.
</p>

<hr>